<!DOCTYPE html>
<html>
  <head>
    <title>SOLR and Elasticsearch internals</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }

      h1,
      h2,
      h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      li { margin-bottom: 1em; }

      .remark-slide {
        color: #212121;
      }
      .remark-slide h1,
      .remark-slide h2 {
        color: #212121;
      }
      .remark-slide small {
          color: #727272;
      }

      .remark-code,
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .titlescreen {
        background: #388E3C;
        color: #C8E6C9;
      }

      .titlescreen a {
        color: #C8E6C9;
        text-decoration: none;
      }

      .titlescreen h1,
      .titlescreen h2 {
        line-height: 0.6em;
        color: #212121;
      }

      table td,
      table th {
        text-align: left;
        vertical-align: top;
        font-size: 0.8em;
      }
      table th {
        background: #C8E6C9;
      }
      table tr:nth-child(even) td:nth-child(odd),
      table tr:nth-child(odd) td:nth-child(even) {
        background: #eaefeb;
      }

      .width-50 > * {
        width: 50%;
      }

    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl : 'slides.md'
      });
      //slideshow.gotoSlide(6);
    </script>
  </body>
</html>
